# StayHotel

./: JAVA_25_UPGRADE_PLAN.md  README.md  build.gradle  settings.gradle
API-Gateway-HTM/: build.gradle  settings.gradle
API-Gateway-HTM/src/main/java/com/hospitality/: ApiGatewayHtmApplication.java  FirstPreLastPostGlobalFilter.java  SpringCloudRoutesConfig.java
API-Gateway-HTM/src/main/java/com/hospitality/config/: AuthServerRoleConverter.java  SecurityConfig.java
API-Gateway-HTM/src/main/resources/: application.properties  application.yml  banner.txt
API-Gateway-HTM/src/test/java/com/hospitality/: ApiGatewayHtmApplicationTests.java
Employee/: build.gradle  settings.gradle
Employee/src/main/java/com/hospitality/: EmployeeApplication.java
Employee/src/main/java/com/hospitality/employee/bo/: EmployeeBO.java  FormFieldConfigBO.java
Employee/src/main/java/com/hospitality/employee/boimpl/: EmployeeBOImpl.java  FormFieldConfigBOImpl.java
Employee/src/main/java/com/hospitality/employee/controller/: EmployeeController.java  FormFieldConfigController.java
Employee/src/main/resources/: application.properties  application.yml
Employee/src/main/resources/db/migration/: V2__create_form_field_config.sql
Employee/src/test/java/com/hospitality/: EmployeeApplicationTests.java  JsonMatch.java  Sampletest.java
KPIChatbot/: build.gradle  settings.gradle
KPIChatbot/src/main/java/com/hospitality/: ChatClientConfig.java  KpiChatbotApplication.java
KPIChatbot/src/main/java/com/hospitality/bo/: ChatbotService.java  EmbeddingService.java
KPIChatbot/src/main/java/com/hospitality/boimpl/: ChatbotServiceImpl.java  EmbeddingServiceImpl.java
KPIChatbot/src/main/java/com/hospitality/controller/: ChatbotController.java  TextController.java
KPIChatbot/src/main/java/com/hospitality/utils/: FaissIndex.java  VectorDecoder.java
KPIChatbot/src/main/resources/: application.properties  application.yml  banner.txt
KPIChatbot/src/test/java/com/hospitality/: KpiChatbotApplicationTests.java
Payment/: build.gradle  settings.gradle
Payment/src/main/java/com/hospitality/: PaymentApplication.java
Payment/src/main/java/com/hospitality/config/: CorsConfig.java  KeycloakRoleConverter.java
Payment/src/main/java/com/hospitality/payment/account/bo/: PaymentAccountBO.java
Payment/src/main/java/com/hospitality/payment/account/boimpl/: PaymentAccountBOImpl.java
Payment/src/main/java/com/hospitality/payment/account/controller/: PaymentAccountController.java
Payment/src/main/java/com/hospitality/payment/bo/: PaymentBO.java
Payment/src/main/java/com/hospitality/payment/boimpl/: PaymentBOImpl.java
Payment/src/main/java/com/hospitality/payment/controller/: PaymentController.java
Payment/src/main/java/com/hospitality/payment/details/bo/: PaymentDetailsBO.java
Payment/src/main/java/com/hospitality/payment/details/boimpl/: PaymentDetailsBOImpl.java
Payment/src/main/java/com/hospitality/payment/details/controller/: PaymentDetailsController.java
Payment/src/main/java/com/hospitality/payment/gateway/bo/: HotelPaymentGatewayBO.java  PaymentGatewayBO.java
Payment/src/main/java/com/hospitality/payment/gateway/boimpl/: HotelPaymentGatewayBOImpl.java  PaymentGatewayBOImpl.java
Payment/src/main/java/com/hospitality/payment/gateway/controller/: HotelPaymentGatewayController.java  PaymentGatewayController.java
Payment/src/main/resources/: application.properties
Payment/src/test/java/com/hospitality/: PaymentApplicationTests.java
RoomBooking/: build.gradle  settings.gradle
RoomBooking/src/main/java/com/hospitality/: RoomBookingApplication.java
RoomBooking/src/main/java/com/hospitality/config/: CorsFilter.java  SecurityConfig.java
RoomBooking/src/main/resources/: application.properties  banner.txt
RoomBooking/src/test/java/com/hospitality/: RoomBookingApplicationTests.java
common-repository/: build.gradle  settings.gradle
common-repository/src/main/java/com/hospitality/core/: AuditFieldListener.java  AuditFields.java  Customer.java  Department.java  ElementStyle.java  Email.java  Employee.java  FinancialYear.java  FormFieldConfig.java  Hotel.java  HotelFinancialYear.java  HotelPaymentGateway.java  HotelPlanMaster.java  Module.java  Payment.java  PaymentAccount.java  PaymentDetails.java  PaymentGateway.java  Privilege.java  Reservation.java  Role.java  RolePrivilege.java  Room.java  RoomType.java  Theme.java  Transaction.java  TransactionDetails.java  UserRole.java  Users.java
common-repository/src/main/java/com/hospitality/dao/: EmployeeDAO.java  FormFieldConfigDAO.java  RoomDAO.java
common-repository/src/main/java/com/hospitality/daoimpl/: CustomerDAOImpl.java  ElementStyleDAOImpl.java  EmailDAOImpl.java  EmployeeDAOImpl.java  FinancialYearDAOImpl.java  FormFieldConfigDAOImpl.java  GenericDAOImpl.java  HotelDAOImpl.java  HotelFinancialYearDAOImpl.java  HotelPaymentGatewayDAOImpl.java  HotelPlanMasterDAOImpl.java  ModuleDAOImpl.java  PaymentAccountDAOImpl.java  PaymentDAOImpl.java  PaymentDetailsDAOImpl.java  PaymentGatewayDAOImpl.java  PrivilegeDAOImpl.java  ReservationDAOImpl.java  RoleDAOImpl.java  RolePrivilegeDAOImpl.java  RoomDAOImpl.java  RoomTypeDAOImpl.java  ThemeDAOImpl.java  TransactionDAOImpl.java  TransactionDetailsDAOImpl.java  UserRoleDAOImpl.java  UsersDAOImpl.java
common-repository/src/main/java/com/hospitality/repository/: CommonRepositoryApplication.java  JpaConfig.java
common-repository/src/main/java/com/hospitality/util/: AuditFieldListener.java  AuditFields.java  BaseEntity.java  PrimaryKeyListener.java
common-repository/src/main/resources/: application.properties
common-repository/src/test/java/com/hospitality/: CommonRepositoryApplicationTests.java
common-utils/: build.gradle
common-utils/src/main/java/com/hospitality/: CommonUtilsApplication.java
common-utils/src/main/java/com/hospitality/common/controller/: commonController.java
common-utils/src/main/java/com/hospitality/common/util/: Constants.java  MyDateFormat.java  PaymentType.java
common-utils/src/test/java/com/hospitality/: CommonUtilsApplicationTests.java
(+34 files in other folders)
