plugins {
	// id 'java' - removed, root is just a coordinator
	// id 'io.spring.dependency-management' version '1.1.7' - incompatible with Java 25
	id 'maven-publish'
}

group = 'com.hospitality'
version = '0.0.1'

// Root project is a coordinator - no java compilation needed

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.1.2")
	set('javaVersion', "25")
}

// Root project is a coordinator - no dependencies needed

// dependencyManagement {
// 	imports {
// 		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
// 	}
// }

// options.release = 25 configured in sub-modules
