rootProject.name = 'StayHotel'

include ':Admin'
include ':RoomBooking'
include ':Employee'
include ':common-repository'
include ':common-utils'
include ':EurekaServer'
include ':API-Gateway-HTM'
include ':Admin'
include ':KPIChatbot'
include ':Payment'
//project(':RoomBooking').projectDir=new File(settingsDir, './RoomBooking')
//project(':Employee').projectDir=new File(settingsDir, './Employee')
//project(':common-repository').projectDir=new File(settingsDir, './common-repository')
//project(':common-utils').projectDir=new File(settingsDir, './common-utils')