plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hospitality'
version = '0.0.1'

java {
	// Toolchain removed - using options.release = 25 for Java 25 compilation
	withJavadocJar()
	withSourcesJar()
}

repositories {
	mavenCentral()
	maven { url 'https://projectlombok.org/edge-releases' }
}

ext {
	set('springCloudVersion', "2025.1.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	
	//added this code on 18th May25 but still not working of token authentication
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	//For Webflux configuration
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
	
	implementation project(':common-repository')
	//implementation 'com.hospitality:common-repository:0.0.1')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
	annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	sourceCompatibility = '25'
	targetCompatibility = '25'
}
